.home {
    width: 100%;
    position: relative;
    padding-left: 170px;
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.home-img {
    width: 800px;
    grid-column: auto;
}

.logo {
    font-size: 40px;
}

.custom-width {
    width: 20px;
}
.search-bar {
    padding-top: 70px;
    width: 50%;
    min-width: 250px;
    max-width: 300px;
    height: 180px;
    text-align: center;
}
form {
    background: gray;
    border-radius: 25px;
    position: relative;
}
h1 {
    color: white;
    padding: 15px;
    text-shadow: 2px 2px 2px black;
}
input {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 25px;
    font-size: 20px;
    padding: 8px 40px 8px 20px;
    border: none;
    box-shadow: 0 5px 8px 3px wheat;
}
input:focus {
    outline: none;
}
button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 18px;
}
.navbar {
    height: 100px;
}
.icon-search {
    width: 50px;
    height: 100%;
}
.SIGN_UP {
    margin-top: 30px;
    margin-right: 50px;
}
